<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Layout</title>
   <!-- <link rel="stylesheet" href="css/estilo.css"> -->

<style>
*{
    margin: 0;
}
#container{
    width: auto;
    height: 100vh;
}
#container1{
    background-color: rgb(207, 207, 207);
    height: 15%;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
}
#container3{
    background-color: rgb(207, 207, 207);
    height: 10%;
    width: 100%;
}
#container1cinza{
    background-color: rgb(63, 63, 63);
    height: 20%;
    float: inline-end;
    width: 55%;
    bottom: 0px;
    margin-top: auto;
}

#container2{
    height: 65%;
    width: 100%;
    display: inline-flex;
}
#container2verdel, #container2verder{
    width: 20%;
    height: 100%;
    padding: 2%;
    background-color: rgb(128, 221, 66);
}
#container2amarelo{
    width: 100%;
    height: 100%;
    background-color: rgb(235, 238, 58); 
}
#container2cinza{
    width: 50%;
    height: 100%;
    display: grid;
    padding: 2%;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(155, 174, 180);
}
#container2branco{
    width: 85%;
    height: 75%;
    margin: auto;
    background-color: rgb(255, 255, 255);
}

</style>    

</head>
<body>
    <div id="container">
        <div id="container1">
            <div id="container1cinza"></div>
        </div>
        <div id="container2">
            <div id="container2verdel"></div>
            <div id="container2cinza">
                <div id="container2branco"></div>
                <div id="container2branco"></div>
                <div id="container2branco"></div>
                <div id="container2branco"></div>
            </div>
            <div id="container2verder">
                <div id="container2amarelo"></div>
            </div>
        </div>
        <div id="container3"></div>
    </div>
</body>
</html>




